; lpcore.conf
;
; This is the sample configuration file for the LPCore Router System.
;

;
; Engine Settings
; These settings identify each Audio Engine present in the system.
;

[Engines]
;
; The Engine Number
;
Number1=1

;
; Engine Type
;
; Possible types are:
;   LogitekAudioEngine - Logitek Audio Engine (default)
;             Switcher - LPCore Switcher Device
;
Type1=LogitekAudioEngine

;
; The device connected to the engine.
;
SerialDevice1=/dev/ttyS0

;
; SwitcherId
;
; The ID of switcher device used by the 'Switcher' type.
; See 'SWITCHERS.txt' for a list.
SwitcherId1=0


[Applications]
;
; Name of the program bnary.
;
;Command1=lpvguest

;
; Arguments to pass.
;
Arguments1=

;
; Attempt to restart if the application exits
;
Respawn1=Yes

;
; Each engine gets a [Startup<num>] section, where <num> is the engine
; number.
;
; The listed LP2 codes will be sent every time the engine is reset or when
; receiving an 'ON' command from device 0x0002 on buss 255
; [LP1 code 02 03 B2 02 FF].
;
; [Startup1]
; Code1=02 06 52 01 14 01 02
