; lpmiccontrol.conf
;
; This is the sample configuration file for the LPMicControl application
;

[Server]
Hostname=127.0.0.1
ProfileName=lpmiccontrol
Password=letmein
Port=10212

[Mic1]
;
; Process this mic setup only if the gateway parameters are true.
; Set 'GateEngine=0' to bypass this check.
;
GateEngine=0
GateSurface=0
GateDevice=0x0002
GateBuss=1
GateState=On

;
; Parameters of the Studio Mic
;
Engine=1
Surface=0
Device=0x0100

;
; Buss Assignments
;
OnOffBuss=0
GreenroomBuss=3
CoughBuss=8
TalkbackBuss=14

;
; Parameters of the CR Mic and Monitors
;
TalkbackMixerInput1Device=0x02D
TalkbackMixerInput2Device=0x02E
PhonesPfSourceDevice=0x00CD
GreenRoomDevice=0x00C1
TalkbackMicEngine=1
TalkbackMicSurface=1
TalkbackMicDevice=0x0108

TalkbackReturnEngine=1
TalkbackReturnSurface=1
TalkbackReturnDevice=0x002A

TalkbackMonitorEngine=1
TalkbackMonitorSurface=1
TalkbackMonitorDevice=0x0024

TalkbackHeadphoneEngine=1
TalkbackHeadphoneSurface=1
TalkbackHeadphoneDevice=0x0025

;
; Turret Controls
;
OnButtonEngine1=1
OnButtonSurface1=0
OnButtonDevice1=0x0002
OnButtonBuss1=1

OnLampEngine1=1
OnLampSurface1=0
OnLampDevice1=0x0001
OnLampBuss1=1

OffButtonEngine1=1
OffButtonSurface1=0
OffButtonDevice1=0x0002
OffButtonBuss1=2

OffLampEngine1=1
OffLampSurface1=0
OffLampDevice1=0x0001
OffLampBuss1=2

CoughButtonEngine1=1
CoughButtonSurface1=0
CoughButtonDevice1=0x0002
CoughButtonBuss1=1

CoughLampEngine1=1
CoughLampSurface1=0
CoughLampDevice1=0x0001
CoughLampBuss1=1

TalkbackButtonEngine1=1
TalkbackButtonSurface1=0
TalkbackButtonDevice1=0x0002
TalkbackButtonBuss1=1

TalkbackLampEngine1=1
TalkbackLampSurface1=0
TalkbackLampDevice1=0x0001
TalkbackLampBuss1=1
